[gd_scene format=3 uid="uid://3i4e7cfataky"]

[ext_resource type="Script" uid="uid://doikogks05suo" path="res://enemies/enemy/enemy.gd" id="1_wvxv8"]
[ext_resource type="Script" uid="uid://dyxxkr5oqxmic" path="res://player/state_machine.gd" id="2_xcpnu"]
[ext_resource type="Script" uid="uid://c78s0uc0oqvmx" path="res://enemies/enemy/patrol.gd" id="3_kr7ob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xcpnu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ocyt"]

[node name="Enemy" type="CharacterBody2D" unique_id=800958931]
collision_layer = 4
script = ExtResource("1_wvxv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1493121032]
shape = SubResource("CircleShape2D_xcpnu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=999899368]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=416801033]

[node name="StateMachine" type="Node" parent="." unique_id=983240821 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_xcpnu")
initial_state = NodePath("Patrol")

[node name="Patrol" type="Node" parent="StateMachine" unique_id=1937780281]
script = ExtResource("3_kr7ob")

[node name="Hitbox" type="Area2D" parent="." unique_id=1093335884]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=407098163]
shape = SubResource("RectangleShape2D_1ocyt")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
