[gd_scene format=3 uid="uid://41rugr6lt41b"]

[ext_resource type="Script" uid="uid://iurqut1p47dg" path="res://player_characters/BasePlayer/BasePlayer.gd" id="1_8vvam"]
[ext_resource type="Texture2D" uid="uid://ddsfvvbtqvaht" path="res://player_characters/BasePlayer/states/idle/idle_animation.png" id="2_0vw6r"]
[ext_resource type="Texture2D" uid="uid://c50s3v0v630m" path="res://player_characters/BasePlayer/states/fall/fall_animation.png" id="2_8em6v"]
[ext_resource type="Script" uid="uid://dyxxkr5oqxmic" path="res://player_characters/BasePlayer/state_machine.gd" id="3_d0owe"]
[ext_resource type="Script" uid="uid://cutsty7vioks7" path="res://player_characters/BasePlayer/states/idle/idle.gd" id="4_3nrky"]
[ext_resource type="Script" uid="uid://cqbbvk1yo45a8" path="res://player_characters/BasePlayer/states/run/run.gd" id="5_fpdhf"]
[ext_resource type="Script" uid="uid://x5q0u54hragg" path="res://player_characters/BasePlayer/states/jump/jump.gd" id="5_k12ae"]
[ext_resource type="Script" uid="uid://cuatm1j02i4lo" path="res://player_characters/BasePlayer/states/fall/fall.gd" id="7_0vw6r"]
[ext_resource type="Texture2D" uid="uid://x57lepf774sm" path="res://player_characters/BasePlayer/states/jump/jump_animation.png" id="9_x7ee2"]
[ext_resource type="Texture2D" uid="uid://jgief3iijrnr" path="res://player_characters/BasePlayer/states/run/walking animation.png" id="10_13n82"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ch5ey"]

[sub_resource type="Animation" id="Animation_a3l2y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_8em6v")]
}

[sub_resource type="Animation" id="Animation_2co6o"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_8em6v")]
}

[sub_resource type="Animation" id="Animation_nt02f"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_0vw6r")]
}

[sub_resource type="Animation" id="Animation_rppns"]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_x7ee2")]
}

[sub_resource type="Animation" id="Animation_0vw6r"]
resource_name = "run"
length = 1.1333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_13n82")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a3l2y"]
_data = {
&"RESET": SubResource("Animation_a3l2y"),
&"fall": SubResource("Animation_2co6o"),
&"idle": SubResource("Animation_nt02f"),
&"jump": SubResource("Animation_rppns"),
&"run": SubResource("Animation_0vw6r")
}

[node name="BasePlayer" type="CharacterBody2D" unique_id=1185049311]
collision_layer = 2
script = ExtResource("1_8vvam")

[node name="Camera2D" type="Camera2D" parent="." unique_id=866195328]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=237916990]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_ch5ey")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=951811005]
position = Vector2(7.6293945e-06, 3.8146973e-06)
scale = Vector2(4, 4)
texture = ExtResource("2_8em6v")
vframes = 2

[node name="StateMachine" type="Node" parent="." unique_id=322809304 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_d0owe")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1421364055]
script = ExtResource("4_3nrky")

[node name="Run" type="Node" parent="StateMachine" unique_id=1679683738]
script = ExtResource("5_fpdhf")

[node name="Jump" type="Node" parent="StateMachine" unique_id=1780631937]
script = ExtResource("5_k12ae")

[node name="Fall" type="Node" parent="StateMachine" unique_id=2055998501]
script = ExtResource("7_0vw6r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1281104631]
libraries/ = SubResource("AnimationLibrary_a3l2y")
