[gd_scene format=3 uid="uid://dbd0qyej6gdvo"]

[ext_resource type="Script" uid="uid://ch4lj8bagf7ap" path="res://menus/level_complete_menu/level_complete.gd" id="1_b82s5"]
[ext_resource type="Script" uid="uid://dv8q1u12nr3wh" path="res://menus/main_menu/main_menu_button.gd" id="2_t0pfq"]

[node name="LevelComplete" type="Control" unique_id=1506905888]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_b82s5")

[node name="Title" type="Label" parent="." unique_id=1752210006]
layout_mode = 0
offset_left = 310.0
offset_top = 169.0
offset_right = 857.0
offset_bottom = 257.0
theme_override_font_sizes/font_size = 64
text = "LEVEL COMPLETE!"

[node name="FinalScoreLabel" type="Label" parent="." unique_id=2008521372]
layout_mode = 0
offset_left = 491.0
offset_top = 271.0
offset_right = 576.0
offset_bottom = 294.0
theme_override_font_sizes/font_size = 32
text = "Score label"

[node name="MainMenuButton" type="Button" parent="." unique_id=1072031879]
layout_mode = 0
offset_left = 424.0
offset_top = 339.0
offset_right = 731.0
offset_bottom = 436.0
theme_override_font_sizes/font_size = 32
text = "back to main menu"
script = ExtResource("2_t0pfq")

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
