[gd_scene format=4 uid="uid://o0sru36lcs4x"]

[ext_resource type="Script" uid="uid://cekw0andrf2t4" path="res://transitions/main_level/main_level.gd" id="1_rv3d8"]
[ext_resource type="PackedScene" uid="uid://cmcn1sm7v5lmy" path="res://hazard/hazard.tscn" id="2_ch5ey"]
[ext_resource type="PackedScene" uid="uid://ch4vnsqjhavrr" path="res://hud/hud.tscn" id="2_jsk0t"]
[ext_resource type="PackedScene" uid="uid://gs8sdbn1uv0o" path="res://coin/coin.tscn" id="3_jsk0t"]
[ext_resource type="PackedScene" uid="uid://41rugr6lt41b" path="res://player/player_node.tscn" id="4_v15p8"]
[ext_resource type="PackedScene" uid="uid://f7odr0r3u1mi" path="res://block/tile_map_layer.tscn" id="5_rv3d8"]
[ext_resource type="PackedScene" uid="uid://baoty6hk7gic2" path="res://transition_door/transition_door.tscn" id="6_ch5ey"]

[node name="MainLevel" type="Node2D" unique_id=1682213557]
script = ExtResource("1_rv3d8")

[node name="HUD" parent="." unique_id=64284090 instance=ExtResource("2_jsk0t")]

[node name="CharacterBody2D" parent="." unique_id=1185049311 instance=ExtResource("4_v15p8")]
position = Vector2(-314, 112)

[node name="Hazard" parent="." unique_id=1702430680 instance=ExtResource("2_ch5ey")]
position = Vector2(313, 40)
scale = Vector2(2, 2)

[node name="Coin" parent="." unique_id=422494176 instance=ExtResource("3_jsk0t")]
position = Vector2(1, 157)

[node name="TileMapLayer" parent="." unique_id=1882126655 instance=ExtResource("5_rv3d8")]
tile_map_data = PackedByteArray("AAD8/wMAAQAAAAAAAAD9/wMAAQAAAAAAAAD+/wMAAQAAAAAAAAD//wMAAQAAAAAAAAAAAAMAAQAAAAAAAAABAAMAAQAAAAAAAAAEAAEAAQAAAAAAAAADAAEAAQAAAAAAAAADAAIAAQAAAAAAAAAEAAIAAQAAAAAAAAD7/wMAAQAAAAAAAAD6/wMAAQAAAAAAAAD5/wMAAQAAAAAAAAD4/wMAAQAAAAAAAAAFAAEAAQAAAAAAAAAFAAIAAQAAAAAAAAAGAAIAAQAAAAAAAAAGAAEAAQAAAAAAAAAIAAMAAQAAAAAAAAAJAAMAAQAAAAAAAAAKAAMAAQAAAAAAAAAOAAMAAQAAAAAAAAAPAAMAAQAAAAAAAAAQAAMAAQAAAAAAAAARAAMAAQAAAAAAAAAUAAIAAQAAAAAAAAAVAAIAAQAAAAAAAAAWAAIAAQAAAAAAAAAXAAIAAQAAAAAAAAAbAAIAAQAAAAAAAAAcAAIAAQAAAAAAAAAdAAIAAQAAAAAAAAAeAAIAAQAAAAAAAAAfAAIAAQAAAAAAAAAgAAIAAQAAAAAAAAAhAAIAAQAAAAAAAAAiAAIAAQAAAAAAAAA=")

[node name="Coin2" parent="." unique_id=642499919 instance=ExtResource("3_jsk0t")]
position = Vector2(1017, 170)

[node name="Coin3" parent="." unique_id=674054063 instance=ExtResource("3_jsk0t")]
position = Vector2(606, 172)

[node name="TransitionDoor" parent="." unique_id=1814065277 instance=ExtResource("6_ch5ey")]
position = Vector2(2206, 89)
